####################################
## StarCluster Configuration File ##
####################################
#INCLUDE=~/.starcluster/aws, ~/.starcluster/keys, ~/.starcluster/vols

#############################################
## AWS Credentials and Connection Settings ##
#INCLUDE=~/.starcluster/aws
#############################################
[aws info]
# This is the AWS credentials section (required).
# These settings apply to all clusters
# replace these with your AWS keys
#AWS_ACCESS_KEY_ID = #your_aws_access_key_id
#AWS_SECRET_ACCESS_KEY = #your_secret_access_key
# for AIM user "yourUser"
AWS_ACCESS_KEY_ID = ABCDEFGHIJKLMNOPQRST
AWS_SECRET_ACCESS_KEY = YourSecretAccessKeyFromAWSAccount1234567
# replace this with your account number
#AWS_USER_ID = #your_aws_user_id
#AWS_USER_ID = AKIAIVBUNYAYMHYN3YPA
# Uncomment to specify a different Amazon AWS region  (OPTIONAL)
# (defaults to us-east-1 if not specified)
# NOTE: AMIs have to be migrated!
#AWS_REGION_NAME = us-west-2
#AWS_REGION_HOST = ec2.us-west-2.amazonaws.com
